SUPABASE_URL=https://vgbutoouxuevhcwfardz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnYnV0b291eHVldmhjd2ZhcmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyODYxMjQsImV4cCI6MjA2Mjg2MjEyNH0.hTdVZamtv_fOUmMq1ahWVJyxwxx3CuKFxeX60Ip9BN8
